.collective-work {

    &__container {
        padding-top: 80px;
        @include flex;
        flex-direction: column;

        @include _769 {
            padding-top: 40px;
        }
    }

    &__title {
        text-align: center;
        margin-bottom: 24px;
    }

    &__image {
        width: 100%;
        max-height: 215px;

        @include _540 {
            max-height: 445px;
        }

        &--big {
            max-height: 445px;
        }
    }

    &__more {
        margin: 21px auto;
    }
}

.grid__wrapper {
    width: 100%;

    /* clearfix */
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}
.grid-item {
    float: left;
    width: 19%;
    max-height: 225px;
    margin-bottom: 10px;
    
    @include _769 {
        width: 40%;
    }

    @include _540 {
        width: 100%;
        max-height: 445px;
    }

    &--big {
        width: 39%;
        max-height: 455px;

        @include _769 {
            width: 40%;
        }

        @include _540 {
            width: 100%;
        }
    }
}

.grid-sizer {
    width: 19%;
}